dest/home.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Главная</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.min.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- HEADER-->
		<header class="m_header">
			<div class="wrapper">header</div>
		</header>
		<!-- Main-->
		<div class="container">
			<div class="wrapper">
				<h1>Hello, world!</h1>
			</div>
		</div>
		<footer class="m_footer">
			<div class="wrapper">
				<div class="info">
					<div class="copy">2016 © Мойка.ру</div>
					<div class="desc">Интернет-магазин по продаже сантехники.</div>
				</div>
				<div class="menu">
					<div class="column">
						<div class="title">Компания</div>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<div class="title">Информация</div>
						<ul>
							<li>
								<a href="#">Условия оплаты</a>
							</li>
							<li>
								<a href="#">Доставка</a>
							</li>
							<li>
								<a href="#">Гарантия на товар</a>
							</li>
							<li>
								<a href="#">Вопрос-ответ</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="contacts">
					<div class="phones">
						<div class="tel">
							<a href="tel:+88002000600">8 800 2000 600</a>
						</div>
						<div class="callback">
							<a href="#">Заказать звонок</a>
						</div>
					</div>
					<div class="locate">
						<div class="address">Адрес: Москва, ул. Воронцовская, 20</div>
						<div class="email">Email:
							<a href="mailto:info@moyka.ru">info@moyka.ru</a>
						</div>
					</div>
					<div class="socials">Мы в соц. сетях
						<ul>
							<li>
								<a class="vk" href="#" target="_blank"></a>
							</li>
							<li>
								<a class="facebook" href="#" target="_blank"></a>
							</li>
							<li>
								<a class="twitter" href="#" target="_blank"></a>
							</li>
						</ul>
					</div>
					<div class="developed">Разработка сайта:
						<a href="#" target="_blank">«Пикмедиа»</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Popups background layer-->
		<div class="background-layer"></div>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/home.jade
extends ../modules/layout/layout.jade

block title
  title Главная

block content
  .wrapper
    h1 Hello, world!
block footer
  footer.m_footer
    .wrapper
      .info
        .copy 2016 © Мойка.ру
        .desc Интернет-магазин по продаже сантехники.
      .menu
        .column
          .title Компания
          ul
            li: a(href="#") О компании
            li: a(href="#") Контакты
        .column
          .title Информация
          ul
            li: a(href="#") Условия оплаты
            li: a(href="#") Доставка
            li: a(href="#") Гарантия на товар
            li: a(href="#") Вопрос-ответ
      .contacts
        .phones
          .tel: a(href="tel:+88002000600") 8 800 2000 600
          .callback: a(href="#") Заказать звонок
        .locate
          .address Адрес: Москва, ул. Воронцовская, 20
          .email Email: <a href="mailto:info@moyka.ru">info@moyka.ru</a>
        .socials
          | Мы в соц. сетях
          ul
            li: a(class="vk" href="#" target="_blank")
            li: a(class="facebook" href="#" target="_blank")
            li: a(class="twitter" href="#" target="_blank")
        .developed Разработка сайта: <a href="#" target="_blank">«Пикмедиа»</a>
