dest/info4.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Вопрос-ответ</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.min.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top-header">
				<div class="wrapper">
					<div class="menu">
						<ul>
							<li>
								<a href="#">Условия оплаты</a>
							</li>
							<li>
								<a href="#">Доставка</a>
							</li>
							<li>
								<a href="#">Вопрос-ответ</a>
							</li>
							<li>
								<a href="#">Отзывы</a>
							</li>
						</ul>
					</div>
					<div class="callback">
						<a class="call-popup" href="#popup-callback">Заказать звонок</a>
					</div>
					<div class="tel">
						<a href="tel:+88002000600">8 800 2000 600</a>
					</div>
				</div>
			</div>
			<div class="bottom-header">
				<div class="wrapper">
					<div class="logo">
						<a href="#"></a>
					</div>
					<div class="menu">
						<ul>
							<li class="menu-lead-item">
								<a href="#">Каталог</a>
								<div class="m_menu-dropdown">
									<div class="column">
										<div class="category">
											<div class="title">
												<a href="#">Кухонные мойки</a>
											</div>
											<ul>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
											</ul>
										</div>
										<div class="category">
											<div class="title">
												<a href="#">Сместители</a>
											</div>
											<ul>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="column">
										<div class="category">
											<div class="title">
												<a href="#">Ванны</a>
											</div>
											<ul>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
											</ul>
										</div>
										<div class="category">
											<div class="title">
												<a href="#">Душевые кабины</a>
											</div>
										</div>
										<div class="category">
											<div class="title">
												<a href="#">Унитазы</a>
											</div>
										</div>
										<div class="category">
											<div class="title">
												<a href="#">Доп. категория</a>
											</div>
										</div>
									</div>
									<div class="column">
										<div class="recommended">
											<div class="title">Рекомендуем</div>
											<div class="m_item">
												<div class="image">
													<a href="#">
														<img src="images/content/item/1.png" alt>
													</a>
												</div>
												<div class="details">
													<div class="title">
														<a href="#">Душевая кабина Jacuzzi Frame</a>
													</div>
													<div class="articul">
														<div class="label">Артикул:</div>
														<div class="value">9448-2721254</div>
													</div>
													<div class="produced">
														<div class="label">Производитель:</div>
														<div class="value">Jacuzzi</div>
													</div>
													<div class="available">В наличии</div>
													<div class="not-available">Нет в наличии</div>
													<div class="price">
														<div class="old">15 000</div>
														<div class="current">12 450</div>
													</div>
													<div class="action">
														<a href="#">Купить</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-lead-item">
								<a href="#">Акции</a>
							</li>
							<li class="menu-lead-item">
								<a href="#">Услуги</a>
							</li>
							<li class="menu-lead-item">
								<a href="#">О компании</a>
							</li>
							<li class="menu-lead-item">
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="options">
						<div class="mobile-menu">
							<div class="mobile-menu-trigger">
								<span></span>
							</div>
						</div>
						<div class="cart" title="Корзина">
							<a href="#">
								<span class="icon"></span>
								<span class="total">1</span>
								<span class="label">Корзина</span>
							</a>
							<div class="total-sum">6 299.10</div>
						</div>
						<div class="compare" title="Сравнение товаров">
							<a href="#">
								<span class="icon"></span>
								<span class="total">12</span>
							</a>
						</div>
						<div class="search" title="Поиск">
							<a href="#">
								<span class="icon"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="m_menu-phone">
				<div class="item dropdown">
					<div class="category">
						<a href="#">Каталог</a>
					</div>
					<ul>
						<li>
							<a href="#">Кухонные мойки</a>
						</li>
						<li>
							<a href="#">Смесители</a>
						</li>
						<li>
							<a href="#">Ванны</a>
						</li>
						<li>
							<a href="#">Душевые кабины</a>
						</li>
						<li>
							<a href="#">Унитазы</a>
						</li>
						<li>
							<a href="#">Доп. категория</a>
						</li>
					</ul>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Акции</a>
					</div>
				</div>
				<div class="item dropdown">
					<div class="category">
						<a href="#">Услуги</a>
					</div>
					<ul>
						<li>
							<a href="#">Установка мойки</a>
						</li>
						<li>
							<a href="#">Устранение протечек, засоров</a>
						</li>
						<li>
							<a href="#">Сборка душевых кабин</a>
						</li>
						<li>
							<a href="#">Сварочные работы</a>
						</li>
						<li>
							<a href="#">Любой материал раздолбить</a>
						</li>
					</ul>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">О компании</a>
					</div>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Контакты</a>
					</div>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Условия оплаты</a>
					</div>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Доставка</a>
					</div>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Вопрос-ответ</a>
					</div>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Отзывы</a>
					</div>
				</div>
			</div>
			<div class="m_header-search">
				<button class="h-close" type="button"></button>
				<h2>Поиск по сайту</h2>
				<form>
					<input type="text" placeholder>
					<button type="submit">Искать</button>
				</form>
			</div>
			<div class="m_header-cart">
				<button class="h-close" type="button"></button>
				<div class="total-items">
					<div class="item">
						<div class="image">
							<a href="#">
								<img src="images/content/cart/1.png" alt>
							</a>
						</div>
						<div class="desc">
							<div class="title">
								<a href="#">Душевая кабина Jacuzzi Frame</a>
							</div>
							<div class="details">
								<div class="amt">
									<span class="sum-value">6 299.10</span> x 1 шт.</div>
								<div class="sum">6 299.10</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<a href="#">
								<img src="images/content/cart/1.png" alt>
							</a>
						</div>
						<div class="desc">
							<div class="title">
								<a href="#">Душевая кабина Jacuzzi Frame</a>
							</div>
							<div class="details">
								<div class="amt">
									<span class="sum-value">6 299.10</span> x 1 шт.</div>
								<div class="sum">6 299.10</div>
							</div>
						</div>
					</div>
				</div>
				<div class="total-sum">
					<span class="label">Общая сумма:</span>
					<span class="sum">12 598.20</span>
				</div>
				<div class="action">
					<a href="#">Перейти в корзину
						<i class="icon-details"></i>
					</a>
				</div>
			</div>
		</header>
		<!-- Main-->
		<div class="container">
			<main>
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Информация</a>
						</li>
						<li>
							<a href="#">Вопрос-ответ</a>
						</li>
					</ul>
				</div>
				<div class="page-heading">
					<h2>Вопрос-ответ</h2>
				</div>
				<div class="main">
					<aside class="sidebar">
						<div class="m_sidebar-nav">
							<ul>
								<li>
									<a href="#">
										<span>Условия оплаты</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Доставка</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Гарантия на товар</span>
									</a>
								</li>
								<li>
									<a class="current" href="#">
										<span>Вопрос-ответ</span>
									</a>
								</li>
							</ul>
						</div>
					</aside>
					<section class="content">
						<article>
							<div class="m_detail-filters">
								<div class="detail-filters-header">
									<div class="toggle">
										<a href="#">
											<span>Развернуть форму</span>
										</a>
									</div>
									<div class="desc">Вы можете задать любой вопрос на тему нашей продукции или работы интернет магазина.
										<br>Мы постараемся ответить на него как можно быстрее и подробнее.</div>
								</div>
								<div class="detail-filters-body">
									<div class="ask-form">
										<form>
											<div class="columns">
												<div class="form-row">
													<div class="input">
														<input type="text" placeholder="Имя">
													</div>
													<div class="input">
														<input type="email" placeholder="Email">
													</div>
												</div>
												<div class="form-row">
													<textarea placeholder="Сообщение"></textarea>
												</div>
											</div>
											<div class="form-row">
												<button class="submit" type="submit">Отправить</button>
												<button class="reset" type="reset">Сбросить</button>
											</div>
										</form>
									</div>
								</div>
							</div>
							<h3>Вопросы о доставке</h3>
							<div class="m_faq">
								<div class="item">
									<div class="header">
										<span>Как осуществляется доставка в регионы?</span>
									</div>
									<div class="body">Товары нашего магазина доставляют покупателям транспортные компании: Россия — EMS Почта России, СПСР-экспресс, DHL; Белоруссия — M@M; Украина — Новая Почта.</div>
								</div>
								<div class="item">
									<div class="header">
										<span>Возможен ли самовывоз заказанного товара?</span>
									</div>
									<div class="body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
										desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
								</div>
								<div class="item">
									<div class="header">
										<span>Как расчитать стоимость доставки в Магадан?</span>
									</div>
									<div class="body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
										desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
								</div>
							</div>
							<h3>Прочие вопросы</h3>
							<div class="m_faq">
								<div class="item">
									<div class="header">
										<span>Подскажите какой режим работы телефонного консультанта?</span>
									</div>
									<div class="body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
										desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
								</div>
							</div>
						</article>
					</section>
				</div>
			</main>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="wrapper">
				<div class="info">
					<div class="copy">2016 © Мойка.ру</div>
					<div class="desc">Интернет-магазин по продаже сантехники.</div>
				</div>
				<div class="menu">
					<div class="column">
						<div class="title">Компания</div>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<div class="title">Информация</div>
						<ul>
							<li>
								<a href="#">Условия оплаты</a>
							</li>
							<li>
								<a href="#">Доставка</a>
							</li>
							<li>
								<a href="#">Гарантия на товар</a>
							</li>
							<li>
								<a href="#">Вопрос-ответ</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="contacts">
					<div class="phones">
						<div class="tel">
							<a href="tel:+88002000600">8 800 2000 600</a>
						</div>
						<div class="callback">
							<a class="call-popup" href="#popup-callback">Заказать звонок</a>
						</div>
					</div>
					<div class="locate">
						<div class="address">Адрес: Москва, ул. Воронцовская, 20</div>
						<div class="email">Email:
							<a href="mailto:info@moyka.ru">info@moyka.ru</a>
						</div>
					</div>
					<div class="socials">Мы в соц. сетях
						<ul>
							<li>
								<a class="vk" href="#" target="_blank"></a>
							</li>
							<li>
								<a class="facebook" href="#" target="_blank"></a>
							</li>
							<li>
								<a class="twitter" href="#" target="_blank"></a>
							</li>
						</ul>
					</div>
					<div class="developed">Разработка сайта:
						<a href="#" target="_blank">«Пикмедиа»</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Popups background layer-->
		<div class="background-layer"></div>
		<!-- Popup: callback-->
		<div class="zoom-anim-dialog mfp-hide popup" id="popup-callback">
			<h2>Заказать звонок</h2>
			<p>Мы свяжемся с вами в удобное для Вас время</p>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Как Вас зовут?" autocomplete="off">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш телефон" autocomplete="off">
				</div>
				<div class="form-row">
					<textarea placeholder="Текст вопроса"></textarea>
				</div>
				<div class="form-row">
					<button type="submit">Отправить заявку</button>
				</div>
			</form>
		</div>
		<!-- Popup: question-->
		<div class="zoom-anim-dialog mfp-hide popup" id="popup-question">
			<h2>Задать вопрос</h2>
			<p>Мы свяжемся с вами в удобное для Вас время</p>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Как Вас зовут?" autocomplete="off">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш телефон" autocomplete="off">
				</div>
				<div class="form-row">
					<input type="email" placeholder="Email" autocomplete="off">
				</div>
				<div class="form-row">
					<textarea placeholder="Вопрос"></textarea>
				</div>
				<div class="form-row">
					<button type="submit">Отправить заявку</button>
				</div>
			</form>
		</div>
		<!-- Popup: fast buy-->
		<div class="zoom-anim-dialog mfp-hide popup" id="popup-fast">
			<div class="m_header-cart">
				<h2>Купить в 1 клик</h2>
				<div class="total-items">
					<div class="item">
						<div class="image">
							<a href="#">
								<img src="images/content/cart/1.png" alt>
							</a>
						</div>
						<div class="desc">
							<div class="title">
								<a href="#">Душевая кабина Jacuzzi Frame</a>
							</div>
							<div class="details">
								<div class="amt">
									<span class="sum-value">6 299.10</span> x 1 шт.</div>
								<div class="sum">6 299.10</div>
							</div>
						</div>
					</div>
				</div>
				<div class="total-sum">
					<span class="label">Общая сумма:</span>
					<span class="sum">12 598.20</span>
				</div>
			</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Как Вас зовут?" autocomplete="off">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш телефон" autocomplete="off">
				</div>
				<div class="form-row">
					<textarea placeholder="Комментарий к заказу"></textarea>
				</div>
				<div class="form-row">
					<button type="submit">Отправить заявку</button>
				</div>
			</form>
		</div>
		<!-- Popup: success-->
		<a class="call-popup" id="success" href="#popup-success"></a>
		<div class="zoom-anim-dialog mfp-hide popup" id="popup-success">
			<h2>Наш менеджер свяжется с Вами в ближайшее время</h2>
		</div>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/info4.jade
extends ../modules/layout/layout.jade

block title
  title Вопрос-ответ

block content
  main
    .m_breadcrumbs
      ul
        li: a(href="#") Главная
        li: a(href="#") Информация
        li: a(href="#") Вопрос-ответ
    .page-heading
      h2 Вопрос-ответ
    .main
      aside.sidebar
        .m_sidebar-nav
          ul
            li: a(href="#"): span Условия оплаты
            li: a(href="#"): span Доставка
            li: a(href="#"): span Гарантия на товар
            li: a(class="current" href="#"): span Вопрос-ответ
      section.content
        article
          .m_detail-filters
            .detail-filters-header
              .toggle: a(href="#"): span Развернуть форму
              .desc Вы можете задать любой вопрос на тему нашей продукции или работы интернет магазина.<br>Мы постараемся ответить на него как можно быстрее и подробнее.
            .detail-filters-body
              .ask-form
                form
                  .columns
                    .form-row
                      .input: input(type="text" placeholder="Имя")
                      .input: input(type="email" placeholder="Email")
                    .form-row
                      textarea(placeholder="Сообщение")
                  .form-row
                    button(class="submit" type="submit") Отправить
                    button(class="reset" type="reset") Сбросить
          h3 Вопросы о доставке
          .m_faq
            .item
              .header: span Как осуществляется доставка в регионы?
              .body Товары нашего магазина доставляют покупателям транспортные компании: Россия — EMS Почта России, СПСР-экспресс, DHL; Белоруссия — M@M; Украина — Новая Почта.
            .item
              .header: span Возможен ли самовывоз заказанного товара?
              .body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            .item
              .header: span Как расчитать стоимость доставки в Магадан?
              .body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          h3 Прочие вопросы
          .m_faq
            .item
              .header: span Подскажите какой режим работы телефонного консультанта?
              .body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
