source/pages/order.jade
extends ../modules/layout/layout.jade

block title
  title Оформление заказа

block content
  main
    .m_breadcrumbs
      ul
        li: a(href="#") Главная
        li: a(href="#") Оформление заказа
    .page-heading
      h2 Оформление заказа
    .m_order
      .order-bill
        .positions
          .items
            .label Товаров на сумму:
            .value: span 20 500
          .delivery
            .label Доставка:
            .value: span 500
        .total
          .label Итого:
          .value: span 21 000
      form.order-steps
        .step.step-1.current
          .step-header <span>Шаг 1.</span> Доставка
          .step-body
            .delivery-self(data-order-delivery="Самовывоз")
              .default-icon
                .icon
                .label: span Самовывоз
              .delivery-form
                .default-icon-active
                  .icon
            .delivery-courier(data-order-delivery="Доставка курьером")
              .default-icon
                .icon
                .label: span Доставка курьером
              .delivery-form
                .default-icon-active
                  .icon
                .form-section
                  .form-row
                    .label Местоположение: <span class="required">*</span>
                    .input: input(class="order-delivery-address required" type="text" placeholder="г. Москва, Россия")
                  .form-row
                    .label Индекс: <span class="required">*</span>
                    .input: input(class="order-delivery-index required" type="text" placeholder="101000")
                  .form-row
                    .remark Выберите свой городе в списке. Если вы не нашли свой город, выберите "другое местоположение", а город впишите в поле "Город"
            .delivery-transport(data-order-delivery="Доставка транспортной компанией")
              .default-icon
                .icon
                .label: span Доставка транспортной компанией
              .delivery-form
                .default-icon-active
                  .icon
                .form-section
                  .form-row
                    .label Местоположение: <span class="required">*</span>
                    .input: input(class="order-delivery-address required" type="text" placeholder="г. Москва, Россия")
                  .form-row
                    .label Индекс: <span class="required">*</span>
                    .input: input(class="order-delivery-index required" type="text" placeholder="101000")
                  .form-row
                    .remark Выберите свой городе в списке. Если вы не нашли свой город, выберите "другое местоположение", а город впишите в поле "Город"
          .step-footer
            button(class="step-next" type="button") Далее

        .step.step-2
          .step-header <span>Шаг 2.</span> Желаемая дата и время доставки
          .step-body
            .form-date
              .form-section
                .form-row
                  .label Дата доставки:
                  .inputs
                    .input
                      input(class="order-date-day" type="text" value="" placeholder="День")
                    .input
                      input(class="order-date-month" type="text" value="" placeholder="Месяц")
              .form-section
                .form-row
                  .label Время:
                  .inputs
                    .input
                      input(class="order-date-from" type="text" value="" placeholder="от 00:00")
                    .input
                      input(class="order-date-to" type="text" value="" placeholder="до 00:00")
          .step-footer
            button(class="step-prev" type="button") Назад
            button(class="step-next" type="button") Далее
        .step.step-3
          .step-header <span>Шаг 3.</span> Оплата
          .step-body
            .form-pay
              .checkbox
                label
                  input(type="checkbox" name="order-pay" value="Наличными курьеру" checked)
                  span.icon
                  span.label Наличными курьеру
              .checkbox
                label
                  input(type="checkbox" name="order-pay" value="Безналичный платеж")
                  span.icon
                  span.label Безналичный платеж
              .checkbox
                label
                  input(type="checkbox" name="order-pay" value="Онлайн")
                  span.icon
                  span.label Онлайн
          .step-footer
            button(class="step-prev" type="button") Назад
            button(class="step-next" type="button") Далее
        .step.step-4
          .step-header <span>Шаг 4.</span> Покупатель
          .step-body
            .form-user
              .form-section
                .form-row
                  .label ФИО:<span class="required">*</span>
                  .input: input(class="order-delivery-name required" type="text" placeholder="")
                .form-row
                  .label Email:<span class="required">*</span>
                  //- .input: input(class="order-delivery-email required" type="email" placeholder="")
                  .input
                    input(id="step-4-email" class="order-delivery-email required" name="step-4-email" type="email" data-validation="[EMAIL]" data-validation-message=" ")
                .form-row
                  .label Телефон:<span class="required">*</span>
                  .input: input(class="order-delivery-tel required" type="tel" placeholder="")
                .form-row
                  .label Комментарий к заказу:
                  .input: textarea
          .step-footer
            button(class="step-prev" type="button") Назад
            button(class="step-next" type="button") Далее
        .step.step-final
          .step-header Подтверждение заказа
          .step-body
            .row
              .label ФИО:
              .value(data-order="username")
            .row
              .label Email:
              .value(data-order="email")
            .row
              .label Телефон:
              .value(data-order="tel")
            .row
              .label Доставка:
              .value(data-order="delivery")
            .row
              .label Адрес доставки:
              .value(data-order="address")
            .row
              .label Дата и время доставки:
              .value(data-order="time")
            .row
              .label Оплата:
              .value(data-order="pay")
          .order-total-items
            .m_cart
              table
                tr
                  th
                  th Наименование
                  th Цена
                  th Количество
                  th Сумма
                tr
                  td
                    .preview: img(src="images/content/media/1.png" alt="")
                  td
                    .details
                      .title: a(href="#") Душевая кабина Jacuzzi Frame
                      .articul
                        .label Артикул:
                        .value 9448-2721254
                      .produced
                        .label Производитель:
                        .value Jacuzzi
                      .status-compare
                        .status
                          .available В наличии
                  td
                    .price
                      .current 1 000
                  td
                    .total-items 12 шт.
                  td
                    .total-sum
                      i Итого:
                      span 12 000
                tr
                  td
                    .preview: img(src="images/content/media/1.png" alt="")
                  td
                    .details
                      .title: a(href="#") Душевая кабина Jacuzzi Frame
                      .articul
                        .label Артикул:
                        .value 9448-2721254
                      .produced
                        .label Производитель:
                        .value Jacuzzi
                      .status-compare
                        .status
                          .available В наличии
                  td
                    .price
                      .current 1 000
                  td
                    .total-items 12 шт.
                  td
                    .total-sum
                      i Итого:
                      span 12 000
              .cart-sum-result
                .total.delivery
                  .label Доставка:
                  .sum: span 500
                .total
                  .label Итого к оплате:
                  .sum: span 24 000
              .cart-final
                .step-footer
                  button(class="step-prev" type="button") Назад
                  .final-submit: a(href="order-completed.html") Оформить заказ

dest/order.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Оформление заказа</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.min.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top-header">
				<div class="wrapper">
					<div class="menu">
						<ul>
							<li>
								<a href="#">Условия оплаты</a>
							</li>
							<li>
								<a href="#">Доставка</a>
							</li>
							<li>
								<a href="#">Вопрос-ответ</a>
							</li>
							<li>
								<a href="#">Отзывы</a>
							</li>
						</ul>
					</div>
					<div class="callback">
						<a class="call-popup" href="#popup-callback">Заказать звонок</a>
					</div>
					<div class="tel">
						<a href="tel:+88002000600">8 800 2000 600</a>
					</div>
				</div>
			</div>
			<div class="bottom-header">
				<div class="wrapper">
					<div class="logo">
						<a href="#"></a>
					</div>
					<div class="menu">
						<ul>
							<li class="menu-lead-item">
								<a href="#">Каталог</a>
								<div class="m_menu-dropdown">
									<div class="column">
										<div class="category">
											<div class="title">
												<a href="#">Кухонные мойки</a>
											</div>
											<ul>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
											</ul>
										</div>
										<div class="category">
											<div class="title">
												<a href="#">Сместители</a>
											</div>
											<ul>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="column">
										<div class="category">
											<div class="title">
												<a href="#">Ванны</a>
											</div>
											<ul>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
												<li>
													<a href="#">Подкатегория</a>
												</li>
											</ul>
										</div>
										<div class="category">
											<div class="title">
												<a href="#">Душевые кабины</a>
											</div>
										</div>
										<div class="category">
											<div class="title">
												<a href="#">Унитазы</a>
											</div>
										</div>
										<div class="category">
											<div class="title">
												<a href="#">Доп. категория</a>
											</div>
										</div>
									</div>
									<div class="column">
										<div class="recommended">
											<div class="title">Рекомендуем</div>
											<div class="m_item">
												<div class="image">
													<a href="#">
														<img src="images/content/item/1.png" alt>
													</a>
												</div>
												<div class="details">
													<div class="title">
														<a href="#">Душевая кабина Jacuzzi Frame</a>
													</div>
													<div class="articul">
														<div class="label">Артикул:</div>
														<div class="value">9448-2721254</div>
													</div>
													<div class="produced">
														<div class="label">Производитель:</div>
														<div class="value">Jacuzzi</div>
													</div>
													<div class="available">В наличии</div>
													<div class="not-available">Нет в наличии</div>
													<div class="price">
														<div class="old">15 000</div>
														<div class="current">12 450</div>
													</div>
													<div class="action">
														<a href="#">Купить</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-lead-item">
								<a href="#">Акции</a>
							</li>
							<li class="menu-lead-item">
								<a href="#">Услуги</a>
							</li>
							<li class="menu-lead-item">
								<a href="#">О компании</a>
							</li>
							<li class="menu-lead-item">
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="options">
						<div class="mobile-menu">
							<div class="mobile-menu-trigger">
								<span></span>
							</div>
						</div>
						<div class="cart" title="Корзина">
							<a href="#">
								<span class="icon"></span>
								<span class="total">1</span>
								<span class="label">Корзина</span>
							</a>
							<div class="total-sum">6 299.10</div>
						</div>
						<div class="compare" title="Сравнение товаров">
							<a href="#">
								<span class="icon"></span>
								<span class="total">12</span>
							</a>
						</div>
						<div class="search" title="Поиск">
							<a href="#">
								<span class="icon"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="m_menu-phone">
				<div class="item dropdown">
					<div class="category">
						<a href="#">Каталог</a>
					</div>
					<ul>
						<li>
							<a href="#">Кухонные мойки</a>
						</li>
						<li>
							<a href="#">Смесители</a>
						</li>
						<li>
							<a href="#">Ванны</a>
						</li>
						<li>
							<a href="#">Душевые кабины</a>
						</li>
						<li>
							<a href="#">Унитазы</a>
						</li>
						<li>
							<a href="#">Доп. категория</a>
						</li>
					</ul>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Акции</a>
					</div>
				</div>
				<div class="item dropdown">
					<div class="category">
						<a href="#">Услуги</a>
					</div>
					<ul>
						<li>
							<a href="#">Установка мойки</a>
						</li>
						<li>
							<a href="#">Устранение протечек, засоров</a>
						</li>
						<li>
							<a href="#">Сборка душевых кабин</a>
						</li>
						<li>
							<a href="#">Сварочные работы</a>
						</li>
						<li>
							<a href="#">Любой материал раздолбить</a>
						</li>
					</ul>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">О компании</a>
					</div>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Контакты</a>
					</div>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Условия оплаты</a>
					</div>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Доставка</a>
					</div>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Вопрос-ответ</a>
					</div>
				</div>
				<div class="item">
					<div class="category">
						<a href="#">Отзывы</a>
					</div>
				</div>
			</div>
			<div class="m_header-search">
				<button class="h-close" type="button"></button>
				<h2>Поиск по сайту</h2>
				<form>
					<input type="text" placeholder>
					<button type="submit">Искать</button>
				</form>
			</div>
			<div class="m_header-cart">
				<button class="h-close" type="button"></button>
				<div class="total-items">
					<div class="item">
						<div class="image">
							<a href="#">
								<img src="images/content/cart/1.png" alt>
							</a>
						</div>
						<div class="desc">
							<div class="title">
								<a href="#">Душевая кабина Jacuzzi Frame</a>
							</div>
							<div class="details">
								<div class="amt">
									<span class="sum-value">6 299.10</span> x 1 шт.</div>
								<div class="sum">6 299.10</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<a href="#">
								<img src="images/content/cart/1.png" alt>
							</a>
						</div>
						<div class="desc">
							<div class="title">
								<a href="#">Душевая кабина Jacuzzi Frame</a>
							</div>
							<div class="details">
								<div class="amt">
									<span class="sum-value">6 299.10</span> x 1 шт.</div>
								<div class="sum">6 299.10</div>
							</div>
						</div>
					</div>
				</div>
				<div class="total-sum">
					<span class="label">Общая сумма:</span>
					<span class="sum">12 598.20</span>
				</div>
				<div class="action">
					<a href="#">Перейти в корзину
						<i class="icon-details"></i>
					</a>
				</div>
			</div>
		</header>
		<!-- Main-->
		<div class="container">
			<main>
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Оформление заказа</a>
						</li>
					</ul>
				</div>
				<div class="page-heading">
					<h2>Оформление заказа</h2>
				</div>
				<div class="m_order">
					<div class="order-bill">
						<div class="positions">
							<div class="items">
								<div class="label">Товаров на сумму:</div>
								<div class="value">
									<span>20 500</span>
								</div>
							</div>
							<div class="delivery">
								<div class="label">Доставка:</div>
								<div class="value">
									<span>500</span>
								</div>
							</div>
						</div>
						<div class="total">
							<div class="label">Итого:</div>
							<div class="value">
								<span>21 000</span>
							</div>
						</div>
					</div>
					<form class="order-steps">
						<div class="step step-1 current">
							<div class="step-header">
								<span>Шаг 1.</span> Доставка</div>
							<div class="step-body">
								<div class="delivery-self" data-order-delivery="Самовывоз">
									<div class="default-icon">
										<div class="icon"></div>
										<div class="label">
											<span>Самовывоз</span>
										</div>
									</div>
									<div class="delivery-form">
										<div class="default-icon-active">
											<div class="icon"></div>
										</div>
									</div>
								</div>
								<div class="delivery-courier" data-order-delivery="Доставка курьером">
									<div class="default-icon">
										<div class="icon"></div>
										<div class="label">
											<span>Доставка курьером</span>
										</div>
									</div>
									<div class="delivery-form">
										<div class="default-icon-active">
											<div class="icon"></div>
										</div>
										<div class="form-section">
											<div class="form-row">
												<div class="label">Местоположение:
													<span class="required">*</span>
												</div>
												<div class="input">
													<input class="order-delivery-address required" type="text" placeholder="г. Москва, Россия">
												</div>
											</div>
											<div class="form-row">
												<div class="label">Индекс:
													<span class="required">*</span>
												</div>
												<div class="input">
													<input class="order-delivery-index required" type="text" placeholder="101000">
												</div>
											</div>
											<div class="form-row">
												<div class="remark">Выберите свой городе в списке. Если вы не нашли свой город, выберите "другое местоположение", а город впишите в поле "Город"</div>
											</div>
										</div>
									</div>
								</div>
								<div class="delivery-transport" data-order-delivery="Доставка транспортной компанией">
									<div class="default-icon">
										<div class="icon"></div>
										<div class="label">
											<span>Доставка транспортной компанией</span>
										</div>
									</div>
									<div class="delivery-form">
										<div class="default-icon-active">
											<div class="icon"></div>
										</div>
										<div class="form-section">
											<div class="form-row">
												<div class="label">Местоположение:
													<span class="required">*</span>
												</div>
												<div class="input">
													<input class="order-delivery-address required" type="text" placeholder="г. Москва, Россия">
												</div>
											</div>
											<div class="form-row">
												<div class="label">Индекс:
													<span class="required">*</span>
												</div>
												<div class="input">
													<input class="order-delivery-index required" type="text" placeholder="101000">
												</div>
											</div>
											<div class="form-row">
												<div class="remark">Выберите свой городе в списке. Если вы не нашли свой город, выберите "другое местоположение", а город впишите в поле "Город"</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="step-footer">
								<button class="step-next" type="button">Далее</button>
							</div>
						</div>
						<div class="step step-2">
							<div class="step-header">
								<span>Шаг 2.</span> Желаемая дата и время доставки</div>
							<div class="step-body">
								<div class="form-date">
									<div class="form-section">
										<div class="form-row">
											<div class="label">Дата доставки:</div>
											<div class="inputs">
												<div class="input">
													<input class="order-date-day" type="text" value placeholder="День">
												</div>
												<div class="input">
													<input class="order-date-month" type="text" value placeholder="Месяц">
												</div>
											</div>
										</div>
									</div>
									<div class="form-section">
										<div class="form-row">
											<div class="label">Время:</div>
											<div class="inputs">
												<div class="input">
													<input class="order-date-from" type="text" value placeholder="от 00:00">
												</div>
												<div class="input">
													<input class="order-date-to" type="text" value placeholder="до 00:00">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="step-footer">
								<button class="step-prev" type="button">Назад</button>
								<button class="step-next" type="button">Далее</button>
							</div>
						</div>
						<div class="step step-3">
							<div class="step-header">
								<span>Шаг 3.</span> Оплата</div>
							<div class="step-body">
								<div class="form-pay">
									<div class="checkbox">
										<label>
											<input name="order-pay" type="checkbox" value="Наличными курьеру" checked>
											<span class="icon"></span>
											<span class="label">Наличными курьеру</span>
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input name="order-pay" type="checkbox" value="Безналичный платеж">
											<span class="icon"></span>
											<span class="label">Безналичный платеж</span>
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input name="order-pay" type="checkbox" value="Онлайн">
											<span class="icon"></span>
											<span class="label">Онлайн</span>
										</label>
									</div>
								</div>
							</div>
							<div class="step-footer">
								<button class="step-prev" type="button">Назад</button>
								<button class="step-next" type="button">Далее</button>
							</div>
						</div>
						<div class="step step-4">
							<div class="step-header">
								<span>Шаг 4.</span> Покупатель</div>
							<div class="step-body">
								<div class="form-user">
									<div class="form-section">
										<div class="form-row">
											<div class="label">ФИО:
												<span class="required">*</span>
											</div>
											<div class="input">
												<input class="order-delivery-name required" type="text" placeholder>
											</div>
										</div>
										<div class="form-row">
											<div class="label">Email:
												<span class="required">*</span>
											</div>
											<div class="input">
												<input class="order-delivery-email required" id="step-4-email" data-validation="[EMAIL]" data-validation-message=" " name="step-4-email" type="email">
											</div>
										</div>
										<div class="form-row">
											<div class="label">Телефон:
												<span class="required">*</span>
											</div>
											<div class="input">
												<input class="order-delivery-tel required" type="tel" placeholder>
											</div>
										</div>
										<div class="form-row">
											<div class="label">Комментарий к заказу:</div>
											<div class="input">
												<textarea></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="step-footer">
								<button class="step-prev" type="button">Назад</button>
								<button class="step-next" type="button">Далее</button>
							</div>
						</div>
						<div class="step step-final">
							<div class="step-header">Подтверждение заказа</div>
							<div class="step-body">
								<div class="row">
									<div class="label">ФИО:</div>
									<div class="value" data-order="username"></div>
								</div>
								<div class="row">
									<div class="label">Email:</div>
									<div class="value" data-order="email"></div>
								</div>
								<div class="row">
									<div class="label">Телефон:</div>
									<div class="value" data-order="tel"></div>
								</div>
								<div class="row">
									<div class="label">Доставка:</div>
									<div class="value" data-order="delivery"></div>
								</div>
								<div class="row">
									<div class="label">Адрес доставки:</div>
									<div class="value" data-order="address"></div>
								</div>
								<div class="row">
									<div class="label">Дата и время доставки:</div>
									<div class="value" data-order="time"></div>
								</div>
								<div class="row">
									<div class="label">Оплата:</div>
									<div class="value" data-order="pay"></div>
								</div>
							</div>
							<div class="order-total-items">
								<div class="m_cart">
									<table>
										<tr>
											<th></th>
											<th>Наименование</th>
											<th>Цена</th>
											<th>Количество</th>
											<th>Сумма</th>
										</tr>
										<tr>
											<td>
												<div class="preview">
													<img src="images/content/media/1.png" alt>
												</div>
											</td>
											<td>
												<div class="details">
													<div class="title">
														<a href="#">Душевая кабина Jacuzzi Frame</a>
													</div>
													<div class="articul">
														<div class="label">Артикул:</div>
														<div class="value">9448-2721254</div>
													</div>
													<div class="produced">
														<div class="label">Производитель:</div>
														<div class="value">Jacuzzi</div>
													</div>
													<div class="status-compare">
														<div class="status">
															<div class="available">В наличии</div>
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="price">
													<div class="current">1 000</div>
												</div>
											</td>
											<td>
												<div class="total-items">12 шт.</div>
											</td>
											<td>
												<div class="total-sum">
													<i>Итого:</i>
													<span>12 000</span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="preview">
													<img src="images/content/media/1.png" alt>
												</div>
											</td>
											<td>
												<div class="details">
													<div class="title">
														<a href="#">Душевая кабина Jacuzzi Frame</a>
													</div>
													<div class="articul">
														<div class="label">Артикул:</div>
														<div class="value">9448-2721254</div>
													</div>
													<div class="produced">
														<div class="label">Производитель:</div>
														<div class="value">Jacuzzi</div>
													</div>
													<div class="status-compare">
														<div class="status">
															<div class="available">В наличии</div>
														</div>
													</div>
												</div>
											</td>
											<td>
												<div class="price">
													<div class="current">1 000</div>
												</div>
											</td>
											<td>
												<div class="total-items">12 шт.</div>
											</td>
											<td>
												<div class="total-sum">
													<i>Итого:</i>
													<span>12 000</span>
												</div>
											</td>
										</tr>
									</table>
									<div class="cart-sum-result">
										<div class="total delivery">
											<div class="label">Доставка:</div>
											<div class="sum">
												<span>500</span>
											</div>
										</div>
										<div class="total">
											<div class="label">Итого к оплате:</div>
											<div class="sum">
												<span>24 000</span>
											</div>
										</div>
									</div>
									<div class="cart-final">
										<div class="step-footer">
											<button class="step-prev" type="button">Назад</button>
											<div class="final-submit">
												<a href="order-completed.html">Оформить заказ</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</main>
		</div>
		<!-- Footer-->
		<footer class="m_footer">
			<div class="wrapper">
				<div class="info">
					<div class="copy">2016 © Мойка.ру</div>
					<div class="desc">Интернет-магазин по продаже сантехники.</div>
				</div>
				<div class="menu">
					<div class="column">
						<div class="title">Компания</div>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<div class="title">Информация</div>
						<ul>
							<li>
								<a href="#">Условия оплаты</a>
							</li>
							<li>
								<a href="#">Доставка</a>
							</li>
							<li>
								<a href="#">Гарантия на товар</a>
							</li>
							<li>
								<a href="#">Вопрос-ответ</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="contacts">
					<div class="phones">
						<div class="tel">
							<a href="tel:+88002000600">8 800 2000 600</a>
						</div>
						<div class="callback">
							<a class="call-popup" href="#popup-callback">Заказать звонок</a>
						</div>
					</div>
					<div class="locate">
						<div class="address">Адрес: Москва, ул. Воронцовская, 20</div>
						<div class="email">Email:
							<a href="mailto:info@moyka.ru">info@moyka.ru</a>
						</div>
					</div>
					<div class="socials">Мы в соц. сетях
						<ul>
							<li>
								<a class="vk" href="#" target="_blank"></a>
							</li>
							<li>
								<a class="facebook" href="#" target="_blank"></a>
							</li>
							<li>
								<a class="twitter" href="#" target="_blank"></a>
							</li>
						</ul>
					</div>
					<div class="developed">Разработка сайта:
						<a href="#" target="_blank">«Пикмедиа»</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Popups background layer-->
		<div class="background-layer"></div>
		<!-- Popup: callback-->
		<div class="zoom-anim-dialog mfp-hide popup" id="popup-callback">
			<h2>Заказать звонок</h2>
			<p>Мы свяжемся с вами в удобное для Вас время</p>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Как Вас зовут?" autocomplete="off">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш телефон" autocomplete="off">
				</div>
				<div class="form-row">
					<textarea placeholder="Текст вопроса"></textarea>
				</div>
				<div class="form-row">
					<button type="submit">Отправить заявку</button>
				</div>
			</form>
		</div>
		<!-- Popup: question-->
		<div class="zoom-anim-dialog mfp-hide popup" id="popup-question">
			<h2>Задать вопрос</h2>
			<p>Мы свяжемся с вами в удобное для Вас время</p>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Как Вас зовут?" autocomplete="off">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш телефон" autocomplete="off">
				</div>
				<div class="form-row">
					<input type="email" placeholder="Email" autocomplete="off">
				</div>
				<div class="form-row">
					<textarea placeholder="Вопрос"></textarea>
				</div>
				<div class="form-row">
					<button type="submit">Отправить заявку</button>
				</div>
			</form>
		</div>
		<!-- Popup: fast buy-->
		<div class="zoom-anim-dialog mfp-hide popup" id="popup-fast">
			<div class="m_header-cart">
				<h2>Купить в 1 клик</h2>
				<div class="total-items">
					<div class="item">
						<div class="image">
							<a href="#">
								<img src="images/content/cart/1.png" alt>
							</a>
						</div>
						<div class="desc">
							<div class="title">
								<a href="#">Душевая кабина Jacuzzi Frame</a>
							</div>
							<div class="details">
								<div class="amt">
									<span class="sum-value">6 299.10</span> x 1 шт.</div>
								<div class="sum">6 299.10</div>
							</div>
						</div>
					</div>
				</div>
				<div class="total-sum">
					<span class="label">Общая сумма:</span>
					<span class="sum">12 598.20</span>
				</div>
			</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Как Вас зовут?" autocomplete="off">
				</div>
				<div class="form-row">
					<input type="tel" placeholder="Ваш телефон" autocomplete="off">
				</div>
				<div class="form-row">
					<textarea placeholder="Комментарий к заказу"></textarea>
				</div>
				<div class="form-row">
					<button type="submit">Отправить заявку</button>
				</div>
			</form>
		</div>
		<!-- Popup: success-->
		<a class="call-popup" id="success" href="#popup-success"></a>
		<div class="zoom-anim-dialog mfp-hide popup" id="popup-success">
			<h2>Наш менеджер свяжется с Вами в ближайшее время</h2>
		</div>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
